sonar.projectKey=ansible-role-msteams
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-msteams
sonar.coverage.exclusions=**/**
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/msteams
sonar.links.ci=https://github.com/darkwizard242/ansible-role-msteams/actions
sonar.links.scm=https://github.com/darkwizard242/ansible-role-msteams

sonar.sources=.
